<html>

<head>
    <title>Conway's game of life</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.js"></script>

    <style>
        #grad {
            color: wheat;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>

<body style="background-color: #21212F;">
    <header id="grad" style="padding-bottom: 10px;">
        <h1 style="color:ff7357;">Conway's game of life</h1>
    </header>

    <div class="row" style="color: black;">
        <div class="card large" style="background-color: #21212F; border: 0">
            <blockquote style="color: white; border: 0;">
                <p> Every software engineer's rite of passage. An implementation of conway's game of life. In this example I added some colour to give it some shine. The board/world/data/grid/life is just randomly generated, nothing fancy going on. </p>
                <p> I wrote this as an exercise in TDD. </p>
                <p>This example uses the p5 library, and typescript</p>
                <p>Source code is here: <a href="https://gitlab.com/anthony-griff/game-of-life-take-one">link</a></p>
                <p>Press the space bar to reset</p>
            </blockquote>
        </div>

        <div id="game-one" class="card fluid" style="border: 0;"> </div>

    </div>

    <script type="module" src="./index.ts"></script>

</body>

</html>
